<?xml version="1.0" encoding="utf-8"?>

<!-- Login Form -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    android:weightSum="1">

    <!-- Email Label -->

    <!-- Password Label -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="5" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUsername"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="Gebruikersnaam"
        android:hint="Gebruikersnaam"
        app:met_primaryColor="#ff565aff"
        />

    <!-- Login button -->

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassWordh"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="Wachtwoord"
        app:met_primaryColor="#ff565aff"
        android:hint="Wachtwoord"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLogin"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Logging in.."
        android:id="@+id/textViewLogging"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout><!-- Login Form Ends -->
