<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNewObjectTitle"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:hint="Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNewObjectSummary"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:hint="Description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNewObjectCategory"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:hint="Category" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Positive"
        android:id="@+id/checkBoxNewObject"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/buttonNewObjectSave"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/buttonNewObjectCancel"
        android:layout_gravity="center_horizontal" />

</LinearLayout>